>> 2*6+(7-4)^2
ans =  21
>> u=[1 -4 6]
u =

   1  -4   6

>> u = [1; -4; 6]
u =

   1
  -4
   6

>> A = [1 2 -3; 2 4 0; 1 1 1]
A =

   1   2  -3
   2   4   0
   1   1   1

>> v = [2; 1; -1]
v =

   2
   1
  -1

>> 2*v + 3*u
ans =

    7
  -10
   16

>> dot(u, v)
ans = -8
>> cross(u, v)
ans =

   -2
   13
    9

>> norm(u)
ans =  7.2801
>> u = [3 5]
u =

   3   5

>> v = [7 2]
v =

   7   2

>> proj = dot(u, v) / (norm(v)^2 * v)
error: operator /: nonconformant arguments (op1 is 1x1, op2 is 1x2)
>> proj = dot(u, v) / (norm(v))^2 * v
proj =

   4.0943   1.1698

>> A = [1 2 -3; 2 4 0; 1 1 1]
A =

   1   2  -3
   2   4   0
   1   1   1

>> B = [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

>> A * B
ans =

   -2    1   -5   16
    2   -4  -10   32
    2   -1   -1   10

>> B' * A
ans =

    2    3   -2
   -3   -5   -7
   -5  -10   -9
   16   32  -12

>> 2 * A - 4 * eye(3)
ans =

  -2   4  -6
   4   4   0
   2   2  -2

>> eye (3)
ans =

Diagonal Matrix

   1   0   0
   0   1   0
   0   0   1

>> det(A)
ans =  6
>> inv(A)
ans =

   0.66667  -0.83333   2.00000
  -0.33333   0.66667  -1.00000
  -0.33333   0.16667   0.00000

>> eig(A)
ans =

   4.52510 + 0.00000i
   0.73745 + 0.88437i
   0.73745 - 0.88437i

>> rank(A)
ans =  3
>> x = linspace(0, 2*pi, 50)
x =

 Columns 1 through 9:

   0.00000   0.12823   0.25646   0.38468   0.51291   0.64114   0.76937   0.89760   1.02583

 Columns 10 through 18:

   1.15405   1.28228   1.41051   1.53874   1.66697   1.79520   1.92342   2.05165   2.17988

 Columns 19 through 27:

   2.30811   2.43634   2.56457   2.69279   2.82102   2.94925   3.07748   3.20571   3.33394

 Columns 28 through 36:

   3.46216   3.59039   3.71862   3.84685   3.97508   4.10330   4.23153   4.35976   4.48799

 Columns 37 through 45:

   4.61622   4.74445   4.87267   5.00090   5.12913   5.25736   5.38559   5.51382   5.64204

 Columns 46 through 50:

   5.77027   5.89850   6.02673   6.15496   6.28319

>> y = sin(x)
y =

 Columns 1 through 9:

   0.00000   0.12788   0.25365   0.37527   0.49072   0.59811   0.69568   0.78183   0.85514

 Columns 10 through 18:

   0.91441   0.95867   0.98718   0.99949   0.99538   0.97493   0.93847   0.88660   0.82017

 Columns 19 through 27:

   0.74028   0.64823   0.54553   0.43388   0.31511   0.19116   0.06407  -0.06407  -0.19116

 Columns 28 through 36:

  -0.31511  -0.43388  -0.54553  -0.64823  -0.74028  -0.82017  -0.88660  -0.93847  -0.97493

 Columns 37 through 45:

  -0.99538  -0.99949  -0.98718  -0.95867  -0.91441  -0.85514  -0.78183  -0.69568  -0.59811

 Columns 46 through 50:

  -0.49072  -0.37527  -0.25365  -0.12788  -0.00000

>> plot (x, y);
>> clf
>> plot(x, y, 'r', 'linewidth', 3)
>> axis([0 2*pi -1 1]);
>> grid on
>> xlabel('x');
>> ylabel('y');
>> title('Sine graph');
>> legend('y=sin(x)')
>> clear
>> clf;
>> x = [1 2 3 4]
x =

   1   2   3   4

>> y = [1 2 5 4]
y =

   1   2   5   4

>> plot (x, y, 'o')
>> hold on
>> plot (x, 1.2*x)
>> grid on;
>> axis ([0 5 0 6]);
>> legend ('data points' , 'regressionline');
>> clear;
>> clf;
>> x = linspace(-10, 10, 100);
>> plot (x, x.^2.*sin(x))
>> print('graph2.pdf','-dpdf')
>> clear;
>> clf;
>> loop_for
error: 'loop_for' undefined near line 1 column 1
>> loop_for
Elapsed time is 0.196516 seconds.
>> loop_vec
Elapsed time is 0.00295115 seconds.
>> diary off
