>> A = ones(6,3)
A =

   1   1   1
   1   1   1
   1   1   1
   1   1   1
   1   1   1
   1   1   1

>> A(:,1) = xdata .^ 2
A =

    1    1    1
    4    1    1
    9    1    1
   16    1    1
   25    1    1
   36    1    1

>> A(:,2) = xdata
A =

    1    1    1
    4    2    1
    9    3    1
   16    4    1
   25    5    1
   36    6    1

>> A'*A
ans =

   2275    441     91
    441     91     21
     91     21      6

>> A' * ydata
ans =

   60
   28
   11

>>  B = A' * A;
>> B (:,4) = A' * ydata;
>> B_res = rref (B)
B_res =

   1.00000   0.00000   0.00000  -0.89286
   0.00000   1.00000   0.00000   5.65000
   0.00000   0.00000   1.00000  -4.40000

>> a1=B_res(1,4)
a1 = -0.89286
>> a2=B_res(2,4)
a2 =  5.6500
>> a3=B_res(3,4)
a3 = -4.4000
>> x = linspace (0,7,50);
>> y = a1 * x .^ 2 + a2 * x + a3;
>> plot (xdata,ydata, 'o' ,x,y, 'linewidth', 2)
>> grid on
>> legend ('data values', 'least-squares parabola')
>> title ('y = -0.89286 x^2 + 5.65 x - 4.4');
>> P = polyfit (xdata, ydata, 2)
P =

  -0.89286   5.65000  -4.40000

>>  y = polyval (P,xdata)
y =

   0.35714
   3.32857
   4.51429
   3.91429
   1.52857
  -2.64286

>> plot(xdata,ydata,'o-',xdata,y,'+-')
>> grid on ;
>>  legend ('original data' , 'polyfit data' ) ;
>> D = [ 1 1 3 3 2 1 3 ; 2 0 0 2 3 2 2 ]
D =

   1   1   3   3   2   1   3
   2   0   0   2   3   2   2

>> x = D(1,:)
x =

   1   1   3   3   2   1   3

>> y = D(2,:)
y =

   2   0   0   2   3   2   2

>> plot (x,y)
>> plot (x,y)
>> theta1 = 90*pi/180
theta1 =  1.5708
>> R1 = [cos(theta1) -sin(theta1); sin(theta1) cos(theta1)]
R1 =

   6.1232e-17  -1.0000e+00
   1.0000e+00   6.1232e-17

>> RD1 = R1*D
RD1 =

  -2.0000e+00   6.1232e-17   1.8370e-16  -2.0000e+00  -3.0000e+00  -2.0000e+00  -2.0000e+00
   1.0000e+00   1.0000e+00   3.0000e+00   3.0000e+00   2.0000e+00   1.0000e+00   3.0000e+00

>> x1 = RD1(1,:)
x1 =

  -2.0000e+00   6.1232e-17   1.8370e-16  -2.0000e+00  -3.0000e+00  -2.0000e+00  -2.0000e+00

>> y1 = RD1(2,:)
y1 =

   1.0000   1.0000   3.0000   3.0000   2.0000   1.0000   3.0000

>> theta2 = 225*pi/180
theta2 =  3.9270
>> R2 = [cos(theta2) -sin(theta2); sin(theta2) cos(theta2)]
R2 =

  -0.70711   0.70711
  -0.70711  -0.70711

>> RD2 = R2*D
RD2 =

   0.70711  -0.70711  -2.12132  -0.70711   0.70711   0.70711  -0.70711
  -2.12132  -0.70711  -2.12132  -3.53553  -3.53553  -2.12132  -3.53553

>> x2 = RD2(1,:)
x2 =

   0.70711  -0.70711  -2.12132  -0.70711   0.70711   0.70711  -0.70711

>> y2 = RD2(2,:)
y2 =

  -2.12132  -0.70711  -2.12132  -3.53553  -3.53553  -2.12132  -3.53553

>> plot (x,y, 'bo-' , x1 , y1 , 'ro-' , x2 , y2 , 'go-' )
>> axis ([-4 4 -4 4] , 'equal' ) ;
>>  grid on ;
>> legend ('original' , 'rotated 90 deg' , 'rotated 225 deg' ) ;
>>  R = [0 1; 1 0]
R =

   0   1
   1   0

>> RD = R * D
RD =

   2   0   0   2   3   2   2
   1   1   3   3   2   1   3

>> x1 = RD(1,:)
x1 =

   2   0   0   2   3   2   2

>> y1 = RD(2,:)
y1 =

   1   1   3   3   2   1   3

>> plot (x,y,'o-',x1,y1,'o-')
>> axis([-1 4 -1 4], 'equal');
>> axis([-1 5 -1 5], 'equal');
>> grid on;
>>  legend ( 'original' , 'reflected' )
>> T = [2 0; 0 2]
T =

   2   0
   0   2

>> TD = T*D;
>> x1 = TD(1,:); y1 = TD(2,:);
>> plot (x, y, 'o-', x1, y1,'o-')
>>  axis ([-1 7 -1 7], 'equal');
>> grid on;
>>  legend ('original', 'expanded')
>> diary off
